# wbcmautomation

./: README.md  build.gradle  circle.yml  gradle.properties  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/wbcmautomation/: template.py  test_template.py
