artifactory_contextUrl=http://repo.frg.tech/artifactory
projectGroup=com.fanatics.wbcm
projectDescription=Creates ASG/ELB for WBCM 
coreFileName=wbcmautomation.template
outFileName=template.json
buildVersion=0.1-SNAPSHOT